# JavaFINAL

./: DELIVERABLES.txt  README.txt  articles_to_ingest.txt  mydb.properties  mydb.script  pom.xml
src/main/java/sk/ness/academy/: ArticleIngester.java  AssignmentApplication.java
src/main/java/sk/ness/academy/config/: DatabaseConfig.java
src/main/java/sk/ness/academy/controller/: BlogController.java
src/main/java/sk/ness/academy/dao/: ArticleDAO.java  ArticleHibernateDAO.java  AuthorDAO.java  AuthorHibernateDAO.java  CommentDAO.java  CommentHibernateDAO.java
src/main/java/sk/ness/academy/domain/: Article.java  Comment.java
src/main/java/sk/ness/academy/dto/: ArticleDTO.java  Author.java  AuthorStats.java
src/main/java/sk/ness/academy/exception/: RequestException.java
src/main/java/sk/ness/academy/service/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/test/java/sk/ness/academy/config/: TestDatabaseConfig.java
src/test/java/sk/ness/academy/controller/: BlogControllerTest.java
src/test/java/sk/ness/academy/dao/: ArticleHibernateDAOTest.java  AuthorHibernateDAOTest.java  CommentHibernateDAOTest.java
src/test/java/sk/ness/academy/service/: ArticleServiceImplTest.java  AuthorServiceImplTest.java  CommentServiceImplTest.java
